:root {
  /* Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 6.25%;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  margin: 0;
  padding: 0;
  background-color: var(--light-grayish-blue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 25rem;
  grid-template-areas:
    "item1 item1 item2 item5"
    "item3 item4 item4 item5";
  width: 80vw;
  margin: auto;
}

.item {
  border-radius: 8rem;
  color: var(--white);
  padding: 25px 35px;
}

.large-text {
  font-weight: 600;
  font-size: 20rem;
}

.small-text {
  font-size: 13rem;
  opacity: 70%;
  line-height: 19rem;
  margin: 0 auto;
}

.profile-img {
  border-radius: 50%;
  width: 33rem;
  height: 33rem;
  margin: 0;
  margin-right: 15rem;
}

.item1 .profile-img {
  border: 2rem solid #A775F1;
}

.item5 .profile-img {
  border: 2rem solid var(--moderate-violet);
}


.item1 {
  grid-area: item1;
  background-color: var(--moderate-violet);
  position: relative;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.item2 {
  grid-area: item2;
  background-color: var(--very-dark-grayish-blue);
}

.item3 {
  grid-area: item3;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

.item4 {
  grid-area: item4;
  background-color: var(--very-dark-blackish-blue);
}

.item5 {
  grid-area: item5;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}

.profile {
  display: flex;
  flex-direction: row;
}

.name {
  display: flex;
  flex-direction: column;
  font-size: 14rem;
  margin: 0;
}

.designation {
  opacity: 50%;
  font-size: 13rem;
}

.attribution {
  font-size: 11rem;
  text-align: center;
  font-style: italic;
}

.attribution a {
  color: #94C841;
}

@media (max-width: 800px) {
  .container {
    margin: 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item5"
    ;
  }
}

@media (max-width: 375px) {
  .container {
    margin: 20% auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
    ;
  }

}